@ Simple example with modules

addInScript -> {
    vywin,
    rand,
    cursor
}

var ans = None
@ Stores the final answer

func say(what) {
    prnt(what)
}
@ Simple helper function for terminal output


var win = vywin.use -> window("Vyr Calculator")
@ Creates the main window

var label = vywin.use -> text(text="Enter two numbers and an operation")
@ Instruction label

var entryA = vywin.use -> entry()
@ Input box for first number

var entryB = vywin.use -> entry()
@ Input box for second number

var entryOp = vywin.use -> entry()
@ Input box for operation (+ - * /)


func doMath() {
    public ans
    @ Allows access to global variable ans

    var a = vywin.use -> get(entryA)
    var b = vywin.use -> get(entryB)
    var op = vywin.use -> get(entryOp)

    @ Read values from GUI inputs

    a = int(a)
    b = int(b)
    @ Convert inputs from string to integer

    var mode = rand.use -> pick(1, 5)
    @ Random "fun mode" chance

    if mode == 1 {
        prnt("Lucky mode!")
        cursor.use -> MOVE(500, 300)
        cursor.use -> CLICK()
    }
    @ Easter egg: moves cursor randomly

    if op == "+" {
        ans = (a + b)
    }

    if op == "-" {
        ans = (a - b)
    }

    if op == "*" {
        ans = (a * b)
    }

    if op == "/" {
        ans = (a / b)
    }
    @ Basic calculator logic

    ans = str(ans)
    @ Convert result back to string for display

    var resultLabel = vywin.use -> text(text="The answer is " + ans)
    @ Creates a NEW label showing result (no updating system)

    prnt("The answer is " + ans)
    @ Also prints result in terminal

    vywin.use -> clear(entryA)
    vywin.use -> clear(entryB)
    vywin.use -> clear(entryOp)
    @ Clears inputs after calculation
}

var button = vywin.use -> button(text="Calculate", ev=doMath)
@ Button that triggers calculation

say("Hello!")
@ Startup message

vywin.use -> loop()
@ Starts GUI event loop